CREATE TABLE ROL(
    id_rol INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    tipo VARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE TOPIC(
    id_topic INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    descripcion VARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE USUARIO(
    id_usuario INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    email VARCHAR(50) NOT NULL UNIQUE,
    nombre VARCHAR(80) NOT NULL,
    apellido VARCHAR(80) NOT NULL,
    password VARCHAR(128) NOT NULL,
    id_rol INTEGER,
    FOREIGN KEY(id_rol) REFERENCES ROL(id_rol)
);

CREATE TABLE POST(
    id_post INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    id_usuario INTEGER,
    id_topic INTEGER,
    fecha_creacion DATETIME,
    titulo VARCHAR(50) NOT NULL,
    contenido VARCHAR(1000) NOT NULL,
    FOREIGN KEY(id_usuario) REFERENCES USUARIO(id_usuario),
    FOREIGN KEY(id_topic) REFERENCES TOPIC(id_topic)
);

CREATE TABLE COMENTARIO(
    id_comentario INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    id_usuario INTEGER,
    id_post INTEGER,
    fecha DATETIME,
    comentario VARCHAR(500) NOT NULL,
    FOREIGN KEY(id_usuario) REFERENCES USUARIO(id_usuario),
    FOREIGN KEY(id_post) REFERENCES POST(id_post)
);
